<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Asfour</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat:200,400,600" rel="stylesheet">
    <link href="{% static 'css/footable.bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c12b0758b8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
    <script type="text/javascript" src="{% static 'js/footable.min.js' %}"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      .Messages {
        position: relative;
        width: 100%;
        z-index: 100000;
      }
      .Message {
          position: absolute;
          top: 0;
          left: 50%;
          width: 500px;
          margin-left: -250px;
          padding: 10px;
          text-align: center;
          border-radius: 0 0 4px 4px
      }
        .Messages .error {
            color: #fff;
            background-color: #F78181;
        }
        .Messages .success {
            color: #FFFFFF;
            background-color: #3DBD89;
            cursor: pointer;
        }
        .Messages.hide {
            display: none;
        }
    </style>
  </head>
  <body>
    <header>
      {% include 'addins/messages.html' %}
      {% include 'addins/navbar.html' %}
      {% block header %}
      {% endblock %}
    </header>
    <main style="min-height: 700px;">
      {% block main %}
        <div class="py-5 w-75 w-100-r mx-auto mb-5">
        {% block body %}
        {% endblock %}
        </div>
      {% endblock %}
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
      setTimeout(function() {
        $('.Message').fadeOut('slow');
      }, 3000);
      $('.Message').click(function() {
        $('.Message').fadeOut("slow");
      });
    </script>
    <script type="text/javascript">
      $( '.table' ).footable();
    </script>
    <footer class="footer bg-dark py-5">
      <div class="container">
        <div class="text-muted text-center mx-auto">© 2020 Copyright: <strong><a class="text-muted" href="http://www.accountabilitycounsel.org/">Accountability Counsel</a><!-- <a class="text-muted" href="http://araborganizing.org/">Arab Resource &amp; Organizing Center</a></strong></div>
      </div>
    </footer>
  </body>
</html>